BINANCE_API_KEY=60FsHCWqc4cATj1Rar2mBV1mt80a75DCHkBiSGSMjU
BINANCE_API_SECRET=eec0r53lP7qxvTHUg4DQ56CT1m8BgPgXRswJUqS
TELEGRAM_TOKEN=8226216311:AAHDf1JPItiKYLuDiBoNrXTwWWVlIqWF
TELEGRAM_CHAT_ID=1415175379
AUTO_UPDATE=true
GITHUB_RAW_BASE=https://raw.githubusercontent.com/tesnetdok11/doky88/main/
MODE=crypto
